\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 2}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power set}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Power Set}{{2.1}{2}{}{defn.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of the power set $2^{S}$\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2s}{{1}{2}{Visualisation of the power set $2^{S}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of the power set $2^{S'}$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2sprime}{{2}{3}{Visualisation of the power set $2^{S'}$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudocode}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Power set pseudocode\relax }}{3}{algocf.1}\protected@file@percent }
\citation{pointer}
\citation{pointer2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explanation of code design}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flowchart}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the implemented algorithm\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:algorithm}{{3}{5}{Flowchart of the implemented algorithm\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudocode}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanation of code design}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explanation of commands}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Default Operations}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}New Operations}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flowchart}{6}{subsection.3.4}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{pointer2}{\citeauthoryear {``{Array of Pointers to Strings in C}''}{``{Array of Pointers to Strings in C}''}{{\APACyear {2020}}}}
\APACbibcite{pointer2}{\citeauthoryear {``{Array of Pointers to Strings in C}''}{``{Array of Pointers to Strings in C}''}{{\APACyear {2020}}}}
\bibcite{pointer}{\citeauthoryear {``{C - Pointers and Strings}''}{``{C - Pointers and Strings}''}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{pointer}{\citeauthoryear {``{C - Pointers and Strings}''}{``{C - Pointers and Strings}''}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
