\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 2}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power set}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Power Set}{{2.1}{2}{}{defn.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of the power set $2^{S}$\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2s}{{1}{2}{Visualisation of the power set $2^{S}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of the power set $2^{S'}$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2sprime}{{2}{3}{Visualisation of the power set $2^{S'}$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudocode}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Power set pseudocode\relax }}{3}{algocf.1}\protected@file@percent }
\citation{pointer}
\citation{pointer2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explanation of code design}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flowchart}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the implemented algorithm\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:algorithm}{{3}{5}{Flowchart of the implemented algorithm\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Important Remarks and Explanations}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}scanf overflow protection}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Temporary file}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Concatenation of directory and name}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}String integer method}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Acceptable number in file method}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}fopen Error Check}{8}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Location Error Check}{8}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Constant input}{8}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Help message trigger and command}{9}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanation of commands}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Explanation of all Operations}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}dirf}{10}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}namef}{10}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}deletef}{10}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}readf}{11}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}copyf}{11}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}createf}{12}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}linef}{13}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}appendl}{14}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}insertl}{14}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}showl}{15}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}deletel}{16}{lstlisting.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}copyl}{17}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}pastel}{18}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}exit}{19}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}log}{19}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use of Newly Implemented Operations}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Standard log message}{20}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Number of lines before}{20}{lstlisting.26}\protected@file@percent }
\citation{*}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Number of lines after }{21}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}selectedLineLog}{21}{lstlisting.28}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{pointer2}{\citeauthoryear {``{Array of Pointers to Strings in C}''}{``{Array of Pointers to Strings in C}''}{{\APACyear {2020}}}}
\APACbibcite{pointer2}{\citeauthoryear {``{Array of Pointers to Strings in C}''}{``{Array of Pointers to Strings in C}''}{{\APACyear {2020}}}}
\bibcite{cio}{\citeauthoryear {``{C File Handling}''}{``{C File Handling}''}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{cio}{\citeauthoryear {``{C File Handling}''}{``{C File Handling}''}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{pointer}{\citeauthoryear {``{C - Pointers and Strings}''}{``{C - Pointers and Strings}''}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{pointer}{\citeauthoryear {``{C - Pointers and Strings}''}{``{C - Pointers and Strings}''}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{stack}{\citeauthoryear {hmjd}{hmjd}{{\APACyear {2019}}}}
\APACbibcite{stack}{\citeauthoryear {hmjd}{hmjd}{{\APACyear {2019}}}}
\bibcite{stack3}{\citeauthoryear {invalid_id}{invalid_id}{{\APACyear {2014}}}}
\APACbibcite{stack3}{\citeauthoryear {invalid_id}{invalid_id}{{\APACyear {2014}}}}
\bibcite{stack2}{\citeauthoryear {SB}{SB}{{\APACyear {2022}}}}
\APACbibcite{stack2}{\citeauthoryear {SB}{SB}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.6}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
