This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cw.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in pointer2
ptr=1, stack=

---the literal stack isn't empty for entry pointer2
while executing---line 5079 of file apacite.bst
Warning--No journal in cio
ptr=1, stack=

---the literal stack isn't empty for entry cio
while executing---line 5079 of file apacite.bst
Warning--No journal in pointer
ptr=1, stack=

---the literal stack isn't empty for entry pointer
while executing---line 5079 of file apacite.bst
Warning--No journal in stack
ptr=1, stack=

---the literal stack isn't empty for entry stack
while executing---line 5079 of file apacite.bst
Warning--No journal in stack3
ptr=1, stack=

---the literal stack isn't empty for entry stack3
while executing---line 5079 of file apacite.bst
Warning--No journal in stack2
ptr=1, stack=

---the literal stack isn't empty for entry stack2
while executing---line 5079 of file apacite.bst
You've used 6 entries,
            6951 wiz_defined-function locations,
            1302 strings with 11461 characters,
and the built_in function-call counts, 7535 in all, are:
= -- 965
> -- 30
< -- 267
+ -- 237
- -- 10
* -- 469
:= -- 1220
add.period$ -- 21
call.type$ -- 6
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 143
empty$ -- 424
format.name$ -- 42
if$ -- 1575
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 114
num.names$ -- 24
pop$ -- 68
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 256
swap$ -- 136
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 534
warning$ -- 6
while$ -- 19
width$ -- 0
write$ -- 131
(There were 6 error messages)
