\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem 1}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem 2}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Problem 1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Power set}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pseudocode}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Explanation of code design}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Flowchart}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Problem 2}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pseudocode}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Explanation of code design}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Flowchart}{6}{subsection.3.3}%
\contentsline {section}{References}{7}{section*.6}%
