%% Creator: Inkscape 1.1.1 (1:1.1+202109281949+c3084ef5ed), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2s.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.18647771,0.24632314){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{ \}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2s.pdf}}%
    \put(0.25,0.16666667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}no\end{tabular}}}}%
    \put(0.25,0.33333333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}yes\end{tabular}}}}%
    \put(0.5,0.30048599){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}no\end{tabular}}}}%
    \put(0.5,0.43210049){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}yes\end{tabular}}}}%
    \put(0.5,0.04828135){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}no\end{tabular}}}}%
    \put(0.5,0.18210055){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}yes\end{tabular}}}}%
    \put(0.24991085,0.45934925){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Include $x$?\end{tabular}}}}%
    \put(0.5,0.45833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Include $y$?\end{tabular}}}}%
    \put(0.62657687,0.45489095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{x,y \}$\end{tabular}}}}%
    \put(0.6183855,0.28505217){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{ x \}$\end{tabular}}}}%
    \put(0.61618067,0.20392367){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{ y \}$\end{tabular}}}}%
    \put(0.61618067,0.03064219){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{ \} $\end{tabular}}}}%
    \put(0.37302087,0.37279517){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{x\}$\end{tabular}}}}%
    \put(0.375,0.11397552){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{ \}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
