%% Creator: Inkscape 1.1.1 (1:1.1+202109281949+c3084ef5ed), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2sprime.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.18150242,0.32865651){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{ \}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2sprime.pdf}}%
    \put(0.29147256,0.6314319){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Include $x$?\end{tabular}}}}%
    \put(0.50111377,0.63208224){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Include $y$?\end{tabular}}}}%
    \put(0.70803656,0.63425783){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Include $z$?\end{tabular}}}}%
    \put(0.29053154,0.21715177){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}no\end{tabular}}}}%
    \put(0.29090808,0.43581327){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}yes\end{tabular}}}}%
    \put(0.49939403,0.43408972){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}no\end{tabular}}}}%
    \put(0.49931888,0.09908829){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}no\end{tabular}}}}%
    \put(0.70833333,0.20833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}no\end{tabular}}}}%
    \put(0.70833333,0.04166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}no\end{tabular}}}}%
    \put(0.70835864,0.28057264){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}yes\end{tabular}}}}%
    \put(0.70840836,0.44721464){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}yes\end{tabular}}}}%
    \put(0.70833333,0.375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}no\end{tabular}}}}%
    \put(0.50058746,0.55132523){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}yes\end{tabular}}}}%
    \put(0.70833333,0.54166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}no\end{tabular}}}}%
    \put(0.70872873,0.6139183){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}yes\end{tabular}}}}%
    \put(0.4992631,0.21790771){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}yes\end{tabular}}}}%
    \put(0.70833333,0.125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}yes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2sprime.pdf}}%
    \put(0.39566812,0.15730998){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{ \}$\end{tabular}}}}%
    \put(0.60400327,0.0760994){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{ \}$\end{tabular}}}}%
    \put(0.84411697,0.02905604){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{ \}$\end{tabular}}}}%
    \put(0.84421602,0.11318766){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{ z \}$\end{tabular}}}}%
    \put(0.60627162,0.24463069){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{y \}$\end{tabular}}}}%
    \put(0.84443168,0.19739265){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{y \}$\end{tabular}}}}%
    \put(0.84376532,0.28148295){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{y,z\}$\end{tabular}}}}%
    \put(0.84443359,0.36145554){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$ \{x\}$\end{tabular}}}}%
    \put(0.84395027,0.44482085){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{x,z\}$\end{tabular}}}}%
    \put(0.84382941,0.53019816){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{x,y\}$\end{tabular}}}}%
    \put(0.84495684,0.61226095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{ x,y,z \}$\end{tabular}}}}%
    \put(0.60550105,0.40944252){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{x \}$\end{tabular}}}}%
    \put(0.3968269,0.49402479){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{x \}$\end{tabular}}}}%
    \put(0.60627168,0.59066188){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\{x,y \}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
